{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:bookstoreprodserver.database.windows.net,1433;Initial Catalog=BookStore;User Id=sqladmin@bookstoreprodserver;Password=Admin@123"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PMtCCKR9tYHfIx5IDsjyLchFM0JpokTaNBPJZPDQXzlw66dCcqUEKkyiMQaymOkol1fkkDbO31iVgOP49M0on0R00TXzLmhDT",
    "PublishableKey": "pk_test_51PMtCCKR9tYHfIx5LwFAoNp5zhsz8QsIVDys5741nGPsECHoQUav5V6pOGl0xA9KwoPbnCmHnfchadOPFBpWJlZX00bEjFKH1K"
  }
}
